#define _CRT_SECURE_NO_WARNINGS 
/******************************************************************************************
 * 【文件名称】：	main.c
 * 【文件标识】：
 * ===================================================================
 * 【当前作者】：	听风若依
 * 【当前版本】：	V1.0
 * 【完成日期】：	2024年  4月3日
 * ===================================================================
 * 【历史作者】：	听风若依
 * 【历史版本】：	V1.
 * 【历史日期】：	2024年
 * ===================================================================
 * 【开发平台】：	VS2022
 * 【程序内容】： 用三种方法实现两个数的交换
 *******************************************************************************************/
#include<stdio.h>
 //这是第一种方法：创建第三方变量
void Exchange1(int* x, int* y)
{
	int z = *x;
	*x = *y;
	*y = z;
}

//这是第二种方法：不创建第三方变量，耍点数学小手段
//但是这种做法有明显的缺点：可能存在数据溢出
void Exchange2(int* x, int* y)
{
	*x = *x + *y;
	*y = *x - *y;
	*x = *x - *y;
}

//这是第三种方法：还是不创建第三方变量，耍点位操作符小手段
//它不会溢出，但容易看不懂
void Exchange3(int* x, int* y)
{
	//注意按位异或是相同为0，不同为1
	//number^number == 0, number^0 == number 
	*x = *x ^ *y;//把最开始的*x称作“1.0”*y称作“2.0”得到的新的*x称作“1.1”
	*y = *x ^ *y;//这相当于1.0^2.0^2.0 后面的2.0^2.0为0（因为都相同）1.0^0还是它自身，现在*y是1.0了
	*x = *x ^ *y;//相当于1.1^1.0，其中1.1==1.0^2.0，所以可以看做1.0^2.0^1.0
}

//实验交换效果
int main()
{
	int a = 3;
	int b = 5;
	//Exchange1(&a, &b);
	//Exchange2(&a, &b);
	Exchange3(&a, &b);
	printf("a = %d\nb = %d", a, b);
	return 0;
}