#define _CRT_SECURE_NO_WARNINGS 
/******************************************************************************************
 * 【文件名称】：main.c
 * 【文件标识】：
 * ========================================================================================
 * 【当前作者】：	听风若依
 * 【当前版本】：	V1.0
 * 【完成日期】：	2024年  4月22日
 * 【更新内容】：
 * ========================================================================================
 * 【历史作者】：	听风若依
 * 【历史版本】：	V1.
 * 【历史日期】：	2024年  月日
 * ========================================================================================
 * 【开发平台】：	VS2022
 * 【程序内容】：一个数组中只有两个数字是出现一次，其他所有数字都出现了两次。
			   编写一个函数找出这两个只出现一次的数字。
*******************************************************************************************/
//例如：
//有数组的元素是：1，2，3，4，5，1，2，3，4，6
//只有5和6只出现1次，要找出5和6.
#include<stdio.h>

//寻找函数
void seek(int* p, int sz, int key[2])
{
	int i = 0;
	int j = 0;
	int k = 0;
	int flag = 0;
	for (i = 0; i < sz; i++)
	{
		flag = 0;
		for (j = 0; j < sz; j++)
		{
			if (j == i)
			{
				continue;
			}
			else
			{
				if (*(p + i) == *(p + j))
				{
					flag = 1;
					break;
				}
			}
		}
		if (flag == 0)
		{
			key[k] = *(p + i);
			k++;
			if (k == 2)
			{
				break;
			}
		}
	}
}

//主函数
int main()
{
	int key[2] = { 0 };
	int arr[] = { 1, 2, 3, 4, 5, 1, 2, 3, 4, 6 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	seek(arr, sz, key);
	int i = 0;
	printf("它们是单身狗：\n");
	for (i = 0; i < 2; i++)
	{
		printf("%d ", key[i]);
	}
	return 0;
}