#define _CRT_SECURE_NO_WARNINGS 
/******************************************************************************************
 * 【文件名称】：	main.c
 * 【文件标识】：
 * ========================================================================================
 * 【当前作者】：	听风若依
 * 【当前版本】：	V1.0
 * 【完成日期】：	2024年  4月16日
 * 【更新内容】：
 * ========================================================================================
 * 【历史作者】：	听风若依
 * 【历史版本】：	V1.
 * 【历史日期】：	2024年  月日
 * ========================================================================================
 * 【开发平台】：	VS2022
 * 【程序内容】：把函数处理结果的2个数据返回给主调函数
 *******************************************************************************************/
#if 0
总的来说，共两大方法：全局变量和指针
指针：
1.形参用数组   ：将形参存在数组中，修改数组中内容，可以通过数组将修改结果带出去
2.形参用2个指针：形参如果用指针，最终指向的是外部的实参，在函数中对指向指向内容进行修改，改变的就是外部的实参

全局变量：
用2个全局变量  ：略
下面的代码只对指针举例
#endif

void test1(int(*p)[5], int m, int n)
{
	int a = 0;
	int b = 0;
	a = m + n;
	b = m * n;
	*(*(p + 2) + 4) = a;
	*(*(p + 3) + 4) = b;
}

void test2(int* p1, int* p2, int m, int n)
{
	*p1 = m;
	*p2 = n;
}

//就这个意思，main函数我不写了。
