//解题思路：从一般到特殊：
//a最开始是24，b是18；
//先用24除以18余6, 6就是c,
//再用18除以6余0，那最大公约数就是6
//
//注意辗转相除法中的初始参数，不用分大小，在循环过程中它会自己调整，让a等于大数，b等于小数。
//比如18除以24余18, 18就是c,
//再用24除以18余6, 6就是c，
//再用18除以6余0，那最大公约数就是6。
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int main()
{
	/*int a = 24;
	int b = 18;*/
	int a, b;
	printf("请输入要求最大公约数的两个数：\n");
	scanf("%d%d", &a, &b);
	int c = a % b;
	while (0 != c)
	{
		a = b;
		b = c;
		c = a % b;

	}
	printf("这两个数的最大公约数是%d。\n", b);
	return 0;
}