#define _CRT_SECURE_NO_WARNINGS 
// 青蛙跳台阶是一个动态规划问题，它的主体思想是：用上一步的结果快速计算得到下一步的结果。
// 一个青蛙，在跳台阶，它既可以一次性跳一个台阶，也可以一次性跳两个台阶，问：N个台阶，青蛙有多少种跳法。
// 一个台阶，只有一种跳法：直接跳一个台阶。
// 两个台阶，有两种跳法：第一种，一次性跳两个台阶；第二种，先跳一个台阶，再跳一个台阶。
// 三个台阶，有三种跳法：第一种，先跳一个台阶，再跳两个台阶；第二种，先跳一个台阶，再跳一个台阶，然后再跳一个台阶；第三种，先跳两个台阶，再跳一个台阶。
// 四个台阶，有五种跳法：第一种，先跳一个台阶，再跳一个台阶，再跳两个台阶，第二种，线条一个台阶，再挑一个台阶，然后再跳一个台阶，最后再跳一个台阶；
//                       第三种，先跳一个台阶，再跳两个台阶，最后再跳一个台阶；第四种，先跳两个台阶，再跳两个台阶；第五种，先跳两个台阶，再跳一个台阶，
//                       最后再跳一个台阶。
// 如果你认真看了注释，那你应该已经发现，我是如何分析四个台阶的，我先跳一个台阶，剩下还有三个台阶，三个台阶的跳法有三种；我先跳出两个台阶，还剩两个台阶，
// 两个台阶有两种跳法，所以四个台阶的总跳法是三加二等于五。
#include<stdio.h>
int calculate(int n)
{
	int i;
	int a, b, c;
	a = 1;
	b = 2;
	if (n == 1)
		return 1;
	else if (n == 2)
		return 2;
	else
	{
		for (i = 3; i <= n; i++)
		{
			c = a + b;
			a = b;
			b = c;
		}
		return c;
	}
}

int main()
{
	int n;
	scanf("%d", &n);
	printf("%d", calculate(n));
	return 0;
}