#define _CRT_SECURE_NO_WARNINGS 
/******************************************************************************************
 * 【文件名称】：main.c
 * 【文件标识】：
 * ========================================================================================
 * 【当前作者】：	听风若依
 * 【当前版本】：	V1.0
 * 【完成日期】：	2024年  月日
 * 【更新内容】：
 * ========================================================================================
 * 【历史作者】：	听风若依
 * 【历史版本】：	V1.
 * 【历史日期】：	2024年  月日
 * ========================================================================================
 * 【开发平台】：	VS2022
 * 【程序内容】： 宏——将一个整数二进制的奇偶位交换
 *******************************************************************************************/
#define __DEBUG__
#ifndef __DEBUG__
题目：
写一个宏，可以将一个整数的二进制位的奇数位和偶数位交换。

void test(int* n)
{
	//& 01010101010101010101010101010101   -> 获得*n的奇数位信息   << (左移操作符)  将其变为偶数位
	//& 10101010101010101010101010101010   -> 获得*n的偶数位信息   >> (右移操作符)  将其变为奇数位
	//对上面的两个数|(或),就行了
	*n = ((*n) & (0x55555555) << 1) | ((*n) & (0xaaaaaaaa) >> 1);
}


题目存在缺陷：
应该规定该整数不为负数

我：这要是算数右移怎么办，算数右移，左边用符号位补齐，假设补了1，那或的时候，另一个数的对应位不论是1还是0结果都是1呀。

答疑老师 :
这个是题目有一些缺陷

答疑老师 :
可以认为转换的数是正数

我：那我就不管那么多了，就把它当做正数了。

#endif

#include<stdio.h>

#define SWAPBIT(n) (((n) & (0x55555555) << 1) | ((n) & (0xaaaaaaaa) >> 1))

int main()
{
	printf("%d\n", SWAPBIT(13));
	return 0;
}
