#define _CRT_SECURE_NO_WARNINGS
//这个题目叫有序序列合并，好像很难，在这卡了很久；
//注意题目中的m<=1000,它其实就在暗示这两个数组的元素个数绝对不会超过1000，它的意思就是你在定义数组的时候不要用变长数组，
//而是直接创建一个元素个数为1000的数组，先全部初始化为0，然后去储存数据；本来我以为这里要创建三个数组，其实只要创建两个
//数组就可以了，到最后再分别调用打印即可；这道题代码并不难，难的是思路；下面我就要讲思路了：
//这里有两个数组一维数组，我们可以把第一个数组A中的元素下标用i表示，另一个数组B元素下标用j表示，我们任取一个数组，比如第
//一个数组，它的下标是i，先让i和j都等于0，都从第一个元素开始，先看A[0]和B[0]，比较一下这两个数的相对大小，谁大就打印谁，
//比如现在A[0]==2，B[0]==6,2小对吧，那就把2给打印出来，之后i++,就变成A[1]了，再拿A[1]和B[0]比较，谁更小，就把那个数打印
//出来，并且把对应数组的元素下标自加一，接着再进行比对，然后你也看到了，这是一种比对，比对总要有两个数吧，如果一个数组
//已经比对完了，那就要把这个比对终止，要再比对下去就越权访问了，接着，由于这两个数组都是升序排列的，就可以把那个还没打印
//完的数组中的剩下的全部元素都打印出来。
//看题目：https://www.nowcoder.com/share/jump/9209693051710408242162
#include<stdio.h>
int main()
{
	//输入过程：
	int n, m;
	int i, j;
	int arrA[1000] = { 0 };
	int arrB[1000] = { 0 };
	scanf("%d%d", &n, &m);
	for (i = 0; i < n; i++)
		scanf("%d", &arrA[i]);
	for (j = 0; j < m; j++)
		scanf("%d", &arrB[j]);
	i = 0;
	j = 0;
	while (i < n && j < m)//只要满足条件就一直比对（循环）下去
	{
		if (arrA[i] < arrB[j])
		{
			printf("%d ", arrA[i]);
			i++;
		}
		else//有没有两个数组中存在相同元素，应该是没有的，如果有的话，那最后怎么升序排列呢？
		{
			printf("%d ", arrB[j]);
			j++;
		}
	}
	//当循环跳出后，说明最起码有一个数组读完了（如果这两个数组元素个数一样那不就全读完了吗）数组长度一样的情况不考虑，那现在无非剩下两种情况，arrA读完了或者arrB读完了，那就把那个没读完的数组中剩下的元素全部打印出来，打印数组肯定要用到循环，这打印又是有条件的，所以我们使用while。
	while (i >= n && j < m)//第二个是用来限制打印的条件，不能让它越权，读到不该读的数。
	{
		printf("%d ", arrB[j]);
		j++;//别忘了调整循环变量

	}
	while (j >= m && i < n)
	{
		printf("%d ", arrA[i]);
		i++;
	}

	return 0;
}
//实例：
//	输入：	5 6
//			1 3 7 9 22
//			2 8 10 17 33 44
//	输出：	1 2 3 7 8 9 10 17 22 33 44